input: agent: 29
input: agent: 32
input: agent: 3
input: agent: 28
input: agent: 6
input: agent: 11
input: agent: 31
input: agent: 5
input: agent: 21
input: agent: 26
input: agent: 12
input: agent: 10
input: agent: 17
input: agent: 14
input: agent: 0
input: agent: 9
input: agent: 30
input: agent: 16
input: agent: 2
input: agent: 1
input: agent: 15
input: agent: 23
input: agent: 13
input: agent: 18
input: agent: 20
input: agent: 7
input: agent: 27
input: agent: 4
input: agent: 8
input: agent: 22
input: agent: 19
input: agent: 24
input: agent: 33
input: agent: 25
output: agent: 25
