input: node_selection_agent: 14
input: task_selection_agent: 0
input: color_node_agent: 9
input: node_selection_agent: 10
input: task_selection_agent: 0
input: color_node_agent: 20
input: node_selection_agent: 13
input: task_selection_agent: 0
input: color_node_agent: 99
input: node_selection_agent: 12
input: task_selection_agent: 0
input: color_node_agent: 20
input: node_selection_agent: 15
input: task_selection_agent: 1
input: split_node_agent: 0
input: node_selection_agent: 15
input: task_selection_agent: 1
input: split_node_agent: 0
input: node_selection_agent: 15
input: task_selection_agent: 1
input: split_node_agent: 0
input: node_selection_agent: 15
input: task_selection_agent: 1
input: split_node_agent: 0
input: node_selection_agent: 15
input: task_selection_agent: 1
input: split_node_agent: 0
input: node_selection_agent: 15
input: task_selection_agent: 1
input: split_node_agent: 0
input: node_selection_agent: 15
input: task_selection_agent: 1
input: split_node_agent: 0
input: node_selection_agent: 15
input: task_selection_agent: 1
input: split_node_agent: 0
input: node_selection_agent: 15
input: task_selection_agent: 1
input: split_node_agent: 0
input: node_selection_agent: 15
input: task_selection_agent: 1
input: split_node_agent: 0
input: node_selection_agent: 15
input: task_selection_agent: 1
input: split_node_agent: 0
input: node_selection_agent: 15
input: task_selection_agent: 0
input: color_node_agent: 38
input: node_selection_agent: 16
input: task_selection_agent: 0
input: color_node_agent: 97
input: node_selection_agent: 11
input: task_selection_agent: 0
input: color_node_agent: 12
input: node_selection_agent: 9
input: task_selection_agent: 0
input: color_node_agent: 22
input: node_selection_agent: 8
input: task_selection_agent: 0
input: color_node_agent: 37
output: node_selection_agent: 37
