input: node_selection_agent: 95
input: task_selection_agent: 1
input: split_node_agent: 7
input: node_selection_agent: 95
input: task_selection_agent: 1
input: split_node_agent: 7
input: node_selection_agent: 95
input: task_selection_agent: 1
input: split_node_agent: 7
input: node_selection_agent: 95
input: task_selection_agent: 1
input: split_node_agent: 7
input: node_selection_agent: 95
input: task_selection_agent: 1
input: split_node_agent: 7
input: node_selection_agent: 95
input: task_selection_agent: 1
input: split_node_agent: 7
input: node_selection_agent: 95
input: task_selection_agent: 1
input: split_node_agent: 7
input: node_selection_agent: 95
input: task_selection_agent: 1
input: split_node_agent: 7
input: node_selection_agent: 95
input: task_selection_agent: 1
input: split_node_agent: 7
input: node_selection_agent: 95
input: task_selection_agent: 1
input: split_node_agent: 7
input: node_selection_agent: 95
input: task_selection_agent: 1
input: split_node_agent: 7
input: node_selection_agent: 95
input: task_selection_agent: 0
input: color_node_agent: 38
input: node_selection_agent: 93
input: task_selection_agent: 0
input: color_node_agent: 20
input: node_selection_agent: 94
input: task_selection_agent: 0
input: color_node_agent: 18
input: node_selection_agent: 92
input: task_selection_agent: 0
input: color_node_agent: 37
output: node_selection_agent: 37
