input: node_selection_agent: 5
input: task_selection_agent: 0
input: color_node_agent: 99
input: node_selection_agent: 4
input: task_selection_agent: 0
input: color_node_agent: 101
input: node_selection_agent: 8
input: task_selection_agent: 1
input: split_node_agent: 1
input: node_selection_agent: 8
input: task_selection_agent: 1
input: split_node_agent: 1
input: node_selection_agent: 8
input: task_selection_agent: 1
input: split_node_agent: 1
input: node_selection_agent: 8
input: task_selection_agent: 1
input: split_node_agent: 1
input: node_selection_agent: 8
input: task_selection_agent: 1
input: split_node_agent: 1
input: node_selection_agent: 8
input: task_selection_agent: 1
input: split_node_agent: 1
input: node_selection_agent: 8
input: task_selection_agent: 1
input: split_node_agent: 1
input: node_selection_agent: 8
input: task_selection_agent: 1
input: split_node_agent: 1
input: node_selection_agent: 8
input: task_selection_agent: 1
input: split_node_agent: 1
input: node_selection_agent: 8
input: task_selection_agent: 1
input: split_node_agent: 1
input: node_selection_agent: 8
input: task_selection_agent: 1
input: split_node_agent: 1
input: node_selection_agent: 8
input: task_selection_agent: 0
input: color_node_agent: 12
input: node_selection_agent: 6
input: task_selection_agent: 0
input: color_node_agent: 102
input: node_selection_agent: 7
input: task_selection_agent: 0
input: color_node_agent: 11
output: node_selection_agent: 11
