input: node_selection_agent: 14
input: task_selection_agent: 0
input: color_node_agent: 21
input: node_selection_agent: 4
input: task_selection_agent: 0
input: color_node_agent: 37
input: node_selection_agent: 8
input: task_selection_agent: 0
input: color_node_agent: 99
input: node_selection_agent: 9
input: task_selection_agent: 0
input: color_node_agent: 99
input: node_selection_agent: 13
input: task_selection_agent: 0
input: color_node_agent: 38
input: node_selection_agent: 15
input: task_selection_agent: 0
input: color_node_agent: 100
input: node_selection_agent: 0
input: task_selection_agent: 1
input: split_node_agent: 0
input: node_selection_agent: 11
input: task_selection_agent: 0
input: color_node_agent: 18
input: node_selection_agent: 7
input: task_selection_agent: 0
input: color_node_agent: 99
input: node_selection_agent: 1
input: task_selection_agent: 1
input: split_node_agent: 3
input: node_selection_agent: 12
input: task_selection_agent: 1
input: split_node_agent: 0
input: node_selection_agent: 12
input: task_selection_agent: 1
input: split_node_agent: 0
input: node_selection_agent: 12
input: task_selection_agent: 1
input: split_node_agent: 0
input: node_selection_agent: 12
input: task_selection_agent: 1
input: split_node_agent: 0
input: node_selection_agent: 12
input: task_selection_agent: 1
input: split_node_agent: 0
input: node_selection_agent: 12
input: task_selection_agent: 1
input: split_node_agent: 0
input: node_selection_agent: 12
input: task_selection_agent: 1
input: split_node_agent: 0
input: node_selection_agent: 12
input: task_selection_agent: 1
input: split_node_agent: 0
input: node_selection_agent: 12
input: task_selection_agent: 1
input: split_node_agent: 0
input: node_selection_agent: 12
input: task_selection_agent: 0
input: color_node_agent: 20
input: node_selection_agent: 5
input: task_selection_agent: 0
input: color_node_agent: 22
input: node_selection_agent: 2
input: task_selection_agent: 0
input: color_node_agent: 34
input: node_selection_agent: 3
input: task_selection_agent: 0
input: color_node_agent: 0
input: node_selection_agent: 6
input: task_selection_agent: 0
input: color_node_agent: 21
input: node_selection_agent: 16
input: task_selection_agent: 0
input: color_node_agent: 0
input: node_selection_agent: 17
input: task_selection_agent: 0
input: color_node_agent: 20
input: node_selection_agent: 18
input: task_selection_agent: 0
input: color_node_agent: 0
input: node_selection_agent: 19
input: task_selection_agent: 0
input: color_node_agent: 38
input: node_selection_agent: 10
input: task_selection_agent: 0
input: color_node_agent: 38
output: node_selection_agent: 38
