input: node_selection_agent: 16
input: task_selection_agent: 0
input: color_node_agent: 20
input: node_selection_agent: 19
input: task_selection_agent: 0
input: color_node_agent: 38
input: node_selection_agent: 13
input: task_selection_agent: 0
input: color_node_agent: 99
input: node_selection_agent: 18
input: task_selection_agent: 1
input: split_node_agent: 0
input: node_selection_agent: 18
input: task_selection_agent: 1
input: split_node_agent: 0
input: node_selection_agent: 18
input: task_selection_agent: 1
input: split_node_agent: 0
input: node_selection_agent: 18
input: task_selection_agent: 1
input: split_node_agent: 0
input: node_selection_agent: 18
input: task_selection_agent: 1
input: split_node_agent: 0
input: node_selection_agent: 18
input: task_selection_agent: 1
input: split_node_agent: 0
input: node_selection_agent: 18
input: task_selection_agent: 1
input: split_node_agent: 0
input: node_selection_agent: 18
input: task_selection_agent: 1
input: split_node_agent: 0
input: node_selection_agent: 18
input: task_selection_agent: 1
input: split_node_agent: 0
input: node_selection_agent: 18
input: task_selection_agent: 1
input: split_node_agent: 0
input: node_selection_agent: 18
input: task_selection_agent: 1
input: split_node_agent: 0
input: node_selection_agent: 18
input: task_selection_agent: 0
input: color_node_agent: 101
input: node_selection_agent: 15
input: task_selection_agent: 0
input: color_node_agent: 97
input: node_selection_agent: 12
input: task_selection_agent: 0
input: color_node_agent: 11
input: node_selection_agent: 17
input: task_selection_agent: 0
input: color_node_agent: 12
input: node_selection_agent: 14
input: task_selection_agent: 0
input: color_node_agent: 21
output: node_selection_agent: 21
input: node_selection_agent: 3
input: task_selection_agent: 0
input: color_node_agent: 20
input: node_selection_agent: 0
input: task_selection_agent: 0
input: color_node_agent: 99
input: node_selection_agent: 2
input: task_selection_agent: 0
input: color_node_agent: 12
input: node_selection_agent: 1
input: task_selection_agent: 0
input: color_node_agent: 11
output: node_selection_agent: 11
