input: node_selection_agent: 103
input: task_selection_agent: 0
input: color_node_agent: 99
input: node_selection_agent: 96
input: task_selection_agent: 0
input: color_node_agent: 21
input: node_selection_agent: 98
input: task_selection_agent: 0
input: color_node_agent: 20
input: node_selection_agent: 99
input: task_selection_agent: 0
input: color_node_agent: 20
input: node_selection_agent: 102
input: task_selection_agent: 0
input: color_node_agent: 20
input: node_selection_agent: 104
input: task_selection_agent: 0
input: color_node_agent: 9
input: node_selection_agent: 92
input: task_selection_agent: 0
input: color_node_agent: 38
input: node_selection_agent: 95
input: task_selection_agent: 1
input: split_node_agent: 0
input: node_selection_agent: 95
input: task_selection_agent: 1
input: split_node_agent: 0
input: node_selection_agent: 95
input: task_selection_agent: 1
input: split_node_agent: 0
input: node_selection_agent: 95
input: task_selection_agent: 1
input: split_node_agent: 0
input: node_selection_agent: 95
input: task_selection_agent: 1
input: split_node_agent: 0
input: node_selection_agent: 95
input: task_selection_agent: 1
input: split_node_agent: 0
input: node_selection_agent: 95
input: task_selection_agent: 1
input: split_node_agent: 0
input: node_selection_agent: 95
input: task_selection_agent: 1
input: split_node_agent: 0
input: node_selection_agent: 95
input: task_selection_agent: 1
input: split_node_agent: 0
input: node_selection_agent: 95
input: task_selection_agent: 1
input: split_node_agent: 0
input: node_selection_agent: 95
input: task_selection_agent: 1
input: split_node_agent: 0
input: node_selection_agent: 95
input: task_selection_agent: 0
input: color_node_agent: 18
input: node_selection_agent: 97
input: task_selection_agent: 0
input: color_node_agent: 37
input: node_selection_agent: 101
input: task_selection_agent: 0
input: color_node_agent: 99
input: node_selection_agent: 94
input: task_selection_agent: 0
input: color_node_agent: 0
input: node_selection_agent: 100
input: task_selection_agent: 0
input: color_node_agent: 21
input: node_selection_agent: 93
input: task_selection_agent: 0
input: color_node_agent: 38
output: node_selection_agent: 38
