673	
ABS_Fp	0
ADC	1
ADD	2
ADDPDrm	3
ADDPDrr	4
ADDPSrr	5
ADDSDrm	6
ADDSDrr	7
ADDSSrm	8
ADDSSrr	9
ADD_Fp	10
ADD_FpI	11
ADJCALLSTACKDOWN	12
ADJCALLSTACKUP	13
AND	14
AVX	15
AVX_SET	16
BSF	17
BSR	18
BSWAP	19
BT	20
BTC	21
BTR	22
BTS	23
CALL	24
CDQ	25
CHS_Fp	26
CMOV	27
CMOVB_Fp	28
CMOVE_Fp	29
CMOVNBE_Fp	30
CMOVNE_Fp	31
CMOVP_Fp	32
CMP	33
CMPSDrm	34
CMPSDrr	35
CMPSSrm	36
CMPSSrr	37
COPY	38
CQO	39
CVTPD	40
CVTPS	41
CVTSD	42
CVTSI	43
CVTSS	44
CVTTSD	45
CVTTSS	46
ConstantPoolIndex	47
DEC	48
DIV	49
DIVPDrm	50
DIVPDrr	51
DIVPSrr	52
DIVR_Fp	53
DIVR_FpI	54
DIVSDrm	55
DIVSDrr	56
DIVSSrm	57
DIVSSrr	58
DIV_Fp	59
DIV_FpI	60
EH_LABEL	61
ExternalSymbol	62
FLDCW	63
FNSTCW	64
FrameIndex	65
FsFLD	66
GlobalAddress	67
IDIV	68
ILD_Fp	69
IMPLICIT_DEF	70
IMUL	71
INC	72
INLINEASM	73
IST_Fp	74
Immediate	75
Int_MemBarrier	76
JCC_	77
JMP	78
JMP_	79
JumpTableIndex	80
LCMPXCHG	81
LD_Fp	82
LEA	83
LOCK_ADD	84
LOCK_OR	85
LXADD	86
MAXSDrr	87
MAXSSrr	88
MBB	89
MCSymbol	90
MINSDrr	91
MINSSrr	92
MOV	93
MUL	94
Metadata	95
NEG	96
NOT	97
OR	98
PACKSSDWrr	99
PACKUSWBrr	100
PADDBrr	101
PADDDrm	102
PADDDrr	103
PADDQrm	104
PADDQrr	105
PANDNrr	106
PANDrm	107
PANDrr	108
PCMPEQBrm	109
PCMPEQBrr	110
PCMPEQDrr	111
PCMPGTBrr	112
PCMPGTDrr	113
PEXTRWrr	114
PHY_REG	115
PMOVMSKBrr	116
PMULUDQrr	117
POPCNT	118
PORrr	119
PREFETCHT	120
PSHUFDri	121
PSHUFHWri	122
PSHUFLWri	123
PSLLDri	124
PSLLQri	125
PSRADri	126
PSRLDri	127
PSRLQri	128
PSRLWri	129
PSUBDrr	130
PUNPCKHBWrr	131
PUNPCKHWDrr	132
PUNPCKLBWrr	133
PUNPCKLDQrm	134
PUNPCKLDQrr	135
PUNPCKLQDQrr	136
PUNPCKLWDrr	137
PUSH	138
PXORrm	139
PXORrr	140
REP_MOVSQ_	141
RET	142
ROL	143
ROR	144
RegisterMask	145
SAR	146
SBB	147
SETB_C	148
SETCCm	149
SETCCr	150
SHL	151
SHLD	152
SHR	153
SHRD	154
SHUFPDrmi	155
SHUFPDrri	156
SHUFPSrri	157
SQRTSDr	158
SQRTSSr	159
STMXCSR	160
ST_Fp	161
ST_FpP	162
SUB	163
SUBPDrm	164
SUBPDrr	165
SUBPSrr	166
SUBREG_TO_REG	167
SUBR_Fp	168
SUBR_FpI	169
SUBSDrm	170
SUBSDrr	171
SUBSSrm	172
SUBSSrr	173
SUB_Fp	174
SUB_FpI	175
TCRETURNdi	176
TCRETURNmi	177
TCRETURNri	178
TEST	179
TRAP	180
UCOMISDrm	181
UCOMISDrr	182
UCOMISSrm	183
UCOMISSrr	184
UCOM_FpIr	185
UNPCKHPDrr	186
UNPCKLPDrr	187
UNPCKLPSrr	188
VADDPDYrm	189
VADDPDYrr	190
VADDPDrm	191
VADDPDrr	192
VADDPSYrm	193
VADDPSYrr	194
VADDPSrm	195
VADDPSrr	196
VADDSDrm	197
VADDSDrr	198
VADDSDrr_Int	199
VADDSSrm	200
VADDSSrr	201
VADDSUBPDrr	202
VADDSUBPSYrr	203
VADDSUBPSrr	204
VBLENDPDYrmi	205
VBLENDPDYrri	206
VBLENDPDrmi	207
VBLENDPDrri	208
VBLENDPSYrmi	209
VBLENDPSYrri	210
VBLENDPSrmi	211
VBLENDPSrri	212
VBLENDVPDYrr	213
VBLENDVPDrm	214
VBLENDVPDrr	215
VBLENDVPSYrm	216
VBLENDVPSYrr	217
VBLENDVPSrm	218
VBLENDVPSrr	219
VBROADCASTF	220
VBROADCASTSDYrm	221
VBROADCASTSDYrr	222
VBROADCASTSSYrm	223
VBROADCASTSSYrr	224
VBROADCASTSSrm	225
VBROADCASTSSrr	226
VCMPPDYrri	227
VCMPPDrmi	228
VCMPPDrri	229
VCMPPSYrmi	230
VCMPPSYrri	231
VCMPPSrmi	232
VCMPPSrri	233
VCMPSDrm	234
VCMPSDrr	235
VCMPSSrm	236
VCMPSSrr	237
VCVTDQ	238
VCVTPD	239
VCVTPS	240
VCVTSD	241
VCVTSI	242
VCVTSS	243
VCVTTPD	244
VCVTTPS	245
VCVTTSD	246
VCVTTSS	247
VDIVPDYrm	248
VDIVPDYrr	249
VDIVPDrm	250
VDIVPDrr	251
VDIVSDrm	252
VDIVSDrr	253
VDIVSSrm	254
VDIVSSrr	255
VEXTRACTF	256
VEXTRACTI	257
VEXTRACTPSmr	258
VINSERTF	259
VINSERTI	260
VINSERTPSrm	261
VINSERTPSrr	262
VIRT_REG_FR32	263
VIRT_REG_FR64	264
VIRT_REG_GR16	265
VIRT_REG_GR32	266
VIRT_REG_GR32_ABCD	267
VIRT_REG_GR32_NOREX	268
VIRT_REG_GR64	269
VIRT_REG_GR64_ABCD	270
VIRT_REG_GR64_NOREX	271
VIRT_REG_GR64_NOREX_NOSP	272
VIRT_REG_GR64_NOSP	273
VIRT_REG_GR64_NOSP_and_GR64_TC	274
VIRT_REG_GR64_TC	275
VIRT_REG_GR64_TC_with_sub_8bit	276
VIRT_REG_GR64_with_sub_16bit_in_GR16_NOREX	277
VIRT_REG_GR64_with_sub_8bit	278
VIRT_REG_GR8	279
VIRT_REG_RFP80	280
VIRT_REG_VR128	281
VIRT_REG_VR256	282
VMASKMOVPDYmr	283
VMASKMOVPSYmr	284
VMASKMOVPSYrm	285
VMAXCPDYrr	286
VMAXCPDrm	287
VMAXCPDrr	288
VMAXCPSYrr	289
VMAXCPSrr	290
VMAXCSDrm	291
VMAXCSDrr	292
VMAXCSSrm	293
VMAXCSSrr	294
VMINCPDYrr	295
VMINCPDrr	296
VMINCPSYrr	297
VMINCPSrr	298
VMINCSDrm	299
VMINCSDrr	300
VMINCSSrm	301
VMINCSSrr	302
VMOV	303
VMOVAPDYmr	304
VMOVAPDYrm	305
VMOVAPDmr	306
VMOVAPDrm	307
VMOVAPSYmr	308
VMOVAPSYrm	309
VMOVAPSmr	310
VMOVAPSrm	311
VMOVDDUPYrr	312
VMOVDDUPrm	313
VMOVDDUPrr	314
VMOVDI	315
VMOVDQAmr	316
VMOVDQArm	317
VMOVDQUmr	318
VMOVDQUrm	319
VMOVHPDmr	320
VMOVHPDrm	321
VMOVLPDmr	322
VMOVLPDrm	323
VMOVMSKPDYrr	324
VMOVMSKPDrr	325
VMOVMSKPSYrr	326
VMOVMSKPSrr	327
VMOVPDI	328
VMOVPQI	329
VMOVPQIto	330
VMOVQI	331
VMOVSDmr	332
VMOVSDrm	333
VMOVSDrm_alt	334
VMOVSDto	335
VMOVSHDUPrr	336
VMOVSS	337
VMOVSSmr	338
VMOVSSrm	339
VMOVSSrm_alt	340
VMOVUPDYmr	341
VMOVUPDYrm	342
VMOVUPDmr	343
VMOVUPDrm	344
VMOVUPSYmr	345
VMOVUPSYrm	346
VMOVUPSmr	347
VMOVUPSrm	348
VMOVZPQILo	349
VMULPDYrm	350
VMULPDYrr	351
VMULPDrm	352
VMULPDrr	353
VMULPSYrm	354
VMULPSYrr	355
VMULPSrm	356
VMULPSrr	357
VMULSDrm	358
VMULSDrr	359
VMULSSrm	360
VMULSSrr	361
VPABSDYrr	362
VPABSDrr	363
VPACKSSDWYrr	364
VPACKSSDWrr	365
VPACKSSWBYrr	366
VPACKSSWBrr	367
VPACKUSDWYrr	368
VPACKUSDWrr	369
VPACKUSWBYrr	370
VPACKUSWBrr	371
VPADDBYrm	372
VPADDBYrr	373
VPADDBrr	374
VPADDDYrm	375
VPADDDYrr	376
VPADDDrm	377
VPADDDrr	378
VPADDQYrm	379
VPADDQYrr	380
VPADDQrm	381
VPADDQrr	382
VPADDWYrm	383
VPADDWYrr	384
VPADDWrr	385
VPALIGNRYrri	386
VPALIGNRrri	387
VPANDNYrr	388
VPANDNrm	389
VPANDNrr	390
VPANDYrm	391
VPANDYrr	392
VPANDrm	393
VPANDrr	394
VPAVGBrr	395
VPBLENDDYrmi	396
VPBLENDDYrri	397
VPBLENDDrmi	398
VPBLENDDrri	399
VPBLENDVBYrm	400
VPBLENDVBYrr	401
VPBLENDVBrr	402
VPBLENDWYrri	403
VPBLENDWrri	404
VPBROADCASTBYrm	405
VPBROADCASTBYrr	406
VPBROADCASTBrm	407
VPBROADCASTBrr	408
VPBROADCASTDYrm	409
VPBROADCASTDYrr	410
VPBROADCASTDrm	411
VPBROADCASTDrr	412
VPBROADCASTQYrm	413
VPBROADCASTQYrr	414
VPBROADCASTQrm	415
VPBROADCASTQrr	416
VPBROADCASTWYrm	417
VPBROADCASTWYrr	418
VPBROADCASTWrm	419
VPBROADCASTWrr	420
VPCMPEQBYrm	421
VPCMPEQBYrr	422
VPCMPEQBrm	423
VPCMPEQBrr	424
VPCMPEQDYrm	425
VPCMPEQDYrr	426
VPCMPEQDrm	427
VPCMPEQDrr	428
VPCMPEQQYrm	429
VPCMPEQQYrr	430
VPCMPEQQrm	431
VPCMPEQQrr	432
VPCMPEQWYrr	433
VPCMPEQWrm	434
VPCMPEQWrr	435
VPCMPGTBrr	436
VPCMPGTDYrr	437
VPCMPGTDrr	438
VPCMPGTQYrm	439
VPCMPGTQYrr	440
VPCMPGTQrr	441
VPERM	442
VPERMDYrm	443
VPERMDYrr	444
VPERMILPDYri	445
VPERMILPDmi	446
VPERMILPDri	447
VPERMILPSYmi	448
VPERMILPSYri	449
VPERMILPSmi	450
VPERMILPSri	451
VPERMPDYmi	452
VPERMPDYri	453
VPERMPSYrm	454
VPERMPSYrr	455
VPERMQYmi	456
VPERMQYri	457
VPEXTRBrr	458
VPEXTRDmr	459
VPEXTRDrr	460
VPEXTRQmr	461
VPEXTRQrr	462
VPEXTRWmr	463
VPEXTRWrr	464
VPINSRBrm	465
VPINSRBrr	466
VPINSRDrm	467
VPINSRDrr	468
VPINSRQrm	469
VPINSRQrr	470
VPINSRWrm	471
VPINSRWrr	472
VPMADDWDYrr	473
VPMASKMOVDYmr	474
VPMASKMOVDYrm	475
VPMASKMOVQYmr	476
VPMASKMOVQYrm	477
VPMAXSDYrr	478
VPMAXSDrr	479
VPMAXUBYrr	480
VPMAXUBrr	481
VPMAXUDYrm	482
VPMAXUDYrr	483
VPMAXUDrm	484
VPMAXUDrr	485
VPMINSDYrm	486
VPMINSDYrr	487
VPMINSDrr	488
VPMINUDYrr	489
VPMINUDrm	490
VPMINUDrr	491
VPMINUWYrr	492
VPMOVMSKBrr	493
VPMOVSXBDYrm	494
VPMOVSXBDYrr	495
VPMOVSXBDrm	496
VPMOVSXBDrr	497
VPMOVSXBQYrm	498
VPMOVSXBQYrr	499
VPMOVSXBWYrm	500
VPMOVSXBWrr	501
VPMOVSXDQYrm	502
VPMOVSXDQYrr	503
VPMOVSXDQrm	504
VPMOVSXDQrr	505
VPMOVSXWDYrm	506
VPMOVSXWDYrr	507
VPMOVSXWDrm	508
VPMOVSXWDrr	509
VPMOVSXWQYrm	510
VPMOVZXBDYrm	511
VPMOVZXBDYrr	512
VPMOVZXBDrm	513
VPMOVZXBDrr	514
VPMOVZXBQYrm	515
VPMOVZXBQYrr	516
VPMOVZXBQrm	517
VPMOVZXBWYrm	518
VPMOVZXBWYrr	519
VPMOVZXBWrr	520
VPMOVZXDQYrm	521
VPMOVZXDQYrr	522
VPMOVZXDQrm	523
VPMOVZXDQrr	524
VPMOVZXWDYrm	525
VPMOVZXWDYrr	526
VPMOVZXWDrm	527
VPMOVZXWDrr	528
VPMOVZXWQYrr	529
VPMOVZXWQrm	530
VPMULHUWYrr	531
VPMULLDYrm	532
VPMULLDYrr	533
VPMULLDrr	534
VPMULLWYrm	535
VPMULLWYrr	536
VPMULLWrr	537
VPMULUDQYrr	538
VPMULUDQrr	539
VPORYrm	540
VPORYrr	541
VPORrm	542
VPORrr	543
VPSADBWYrr	544
VPSADBWrm	545
VPSADBWrr	546
VPSHUFBYrm	547
VPSHUFBYrr	548
VPSHUFBrm	549
VPSHUFBrr	550
VPSHUFDYmi	551
VPSHUFDYri	552
VPSHUFDmi	553
VPSHUFDri	554
VPSHUFHWYri	555
VPSHUFLWYri	556
VPSHUFLWri	557
VPSLLDQri	558
VPSLLDYri	559
VPSLLDYrr	560
VPSLLDri	561
VPSLLQYri	562
VPSLLQri	563
VPSLLQrr	564
VPSLLVDYrr	565
VPSLLVDrm	566
VPSLLVDrr	567
VPSLLVQYrr	568
VPSLLWYri	569
VPSLLWri	570
VPSRADYri	571
VPSRADYrr	572
VPSRADri	573
VPSRAVDYrm	574
VPSRAVDYrr	575
VPSRAVDrm	576
VPSRAWYri	577
VPSRAWri	578
VPSRLDQri	579
VPSRLDYri	580
VPSRLDri	581
VPSRLQYri	582
VPSRLQri	583
VPSRLQrr	584
VPSRLVDYrr	585
VPSRLVDrm	586
VPSRLVQYrr	587
VPSRLWYri	588
VPSRLWri	589
VPSUBBYrm	590
VPSUBBYrr	591
VPSUBBrr	592
VPSUBDYrr	593
VPSUBDrr	594
VPSUBQYrr	595
VPSUBQrm	596
VPSUBQrr	597
VPSUBUSWrr	598
VPSUBWYrm	599
VPSUBWYrr	600
VPSUBWrr	601
VPTESTYrr	602
VPTESTrr	603
VPUNPCKHBWYrr	604
VPUNPCKHBWrr	605
VPUNPCKHDQrr	606
VPUNPCKHWDYrr	607
VPUNPCKHWDrr	608
VPUNPCKLBWYrr	609
VPUNPCKLBWrr	610
VPUNPCKLDQrm	611
VPUNPCKLDQrr	612
VPUNPCKLQDQYrr	613
VPUNPCKLQDQrr	614
VPUNPCKLWDYrr	615
VPUNPCKLWDrm	616
VPUNPCKLWDrr	617
VPXORYrm	618
VPXORYrr	619
VPXORrm	620
VPXORrr	621
VRCPPSYr	622
VRCPPSr	623
VROUNDPDYr	624
VROUNDPDm	625
VROUNDPDr	626
VROUNDPSYr	627
VROUNDPSr	628
VROUNDSDr	629
VROUNDSSr	630
VRSQRTPSYr	631
VRSQRTPSr	632
VRSQRTSSr	633
VSHUFPDYrri	634
VSHUFPDrri	635
VSHUFPSYrmi	636
VSHUFPSYrri	637
VSHUFPSrmi	638
VSHUFPSrri	639
VSQRTPDYr	640
VSQRTPDr	641
VSQRTSDr	642
VSUBPDYrm	643
VSUBPDYrr	644
VSUBPDrm	645
VSUBPDrr	646
VSUBPSYrm	647
VSUBPSYrr	648
VSUBPSrm	649
VSUBPSrr	650
VSUBSDrm	651
VSUBSDrr	652
VSUBSSrm	653
VSUBSSrr	654
VUCOMISDrm	655
VUCOMISDrr	656
VUCOMISSrm	657
VUCOMISSrr	658
VUNPCKHPDYrr	659
VUNPCKHPDrm	660
VUNPCKHPDrr	661
VUNPCKHPSYrr	662
VUNPCKHPSrr	663
VUNPCKLPDYrr	664
VUNPCKLPDrr	665
VUNPCKLPSYrr	666
VUNPCKLPSrm	667
VUNPCKLPSrr	668
V_SET0	669
V_SETALLONES	670
XCHG	671
XOR	672
