%0 [192r,208r:0)  0@192r weight:INF
%1 [256r,304r:0)  0@256r weight:1.358418e-01
%2 [272r,288r:0)  0@272r weight:INF
%3 [288r,368B:0)  0@288r weight:1.718470e-01
%4 [304r,368B:0)  0@304r weight:2.195424e-01
%5 [16r,64B:0)[112B,176B:0)[240B,368B:0)  0@16r weight:3.527989e-02
%6 [80r,112B:0)  0@80r weight:1.605759e-03
%7 [144r,176B:0)  0@144r weight:2.430786e-02
%8 [128r,176B:0)  0@128r weight:2.343583e-02


Slot Indexes

0 
16 %5:gr32 = COPY $edi
32 TEST32rr %5:gr32, %5:gr32, implicit-def $eflags
48 JCC_1 %bb.1, 15, implicit $eflags
64 
80 %6:gr32 = MOV32ri 1
96 JMP_1 %bb.2
112 
128 %8:gr32 = MOV32ri 1
144 %7:gr32 = MOV32r0 implicit-def dead $eflags
160 JMP_1 %bb.3
176 
192 %0:gr32 = PHI %6:gr32, %bb.4, %3:gr32, %bb.3
208 $eax = COPY %0:gr32
224 RET 0, $eax
240 
256 %1:gr32 = PHI %7:gr32, %bb.1, %4:gr32, %bb.3
272 %2:gr32 = PHI %8:gr32, %bb.1, %3:gr32, %bb.3
288 %3:gr32 = nsw IMUL32rr %2:gr32(tied-def 0), %1:gr32, implicit-def dead $eflags
304 %4:gr32 = nuw nsw ADD32ri8 %1:gr32(tied-def 0), 1, implicit-def dead $eflags
320 CMP32rr %5:gr32, %4:gr32, implicit-def $eflags
336 JCC_1 %bb.2, 4, implicit $eflags
352 JMP_1 %bb.3
368 
%bb.0	[0B;64B)
%bb.1	[112B;176B)
%bb.2	[176B;240B)
%bb.3	[240B;368B)
%bb.4	[64B;112B)


Complete

********** INTERVALS **********
DIL [0B,16r:0)  0@0B-phi
DIH [0B,16r:0)  0@0B-phi
HDI [0B,16r:0)  0@0B-phi
%0 [192r,208r:0)  0@192r weight:INF
%1 [256r,304r:0)  0@256r weight:1.358418e-01
%2 [272r,288r:0)  0@272r weight:INF
%3 [288r,368B:0)  0@288r weight:1.718470e-01
%4 [304r,368B:0)  0@304r weight:2.195424e-01
%5 [16r,64B:0)[112B,176B:0)[240B,368B:0)  0@16r weight:3.527989e-02
%6 [80r,112B:0)  0@80r weight:1.605759e-03
%7 [144r,176B:0)  0@144r weight:2.430786e-02
%8 [128r,176B:0)  0@128r weight:2.343583e-02
RegMasks:
********** MACHINEINSTRS **********
# Machine code for function _Z9factoriali: IsSSA, TracksLiveness
Function Live Ins: $edi in %5

0B	bb.0 (%ir-block.1):
	  successors: %bb.1(0x50000000), %bb.4(0x30000000); %bb.1(62.50%), %bb.4(37.50%)
	  liveins: $edi
16B	  %5:gr32 = COPY $edi
32B	  TEST32rr %5:gr32, %5:gr32, implicit-def $eflags
48B	  JCC_1 %bb.1, 15, implicit $eflags

64B	bb.4:
	; predecessors: %bb.0
	  successors: %bb.2(0x80000000); %bb.2(100.00%)

80B	  %6:gr32 = MOV32ri 1
96B	  JMP_1 %bb.2

112B	bb.1..preheader:
	; predecessors: %bb.0
	  successors: %bb.3(0x80000000); %bb.3(100.00%)

128B	  %8:gr32 = MOV32ri 1
144B	  %7:gr32 = MOV32r0 implicit-def dead $eflags
160B	  JMP_1 %bb.3

176B	bb.2 (%ir-block.3):
	; predecessors: %bb.3, %bb.4

192B	  %0:gr32 = PHI %6:gr32, %bb.4, %3:gr32, %bb.3
208B	  $eax = COPY %0:gr32
224B	  RET 0, $eax

240B	bb.3 (%ir-block.5):
	; predecessors: %bb.1, %bb.3
	  successors: %bb.2(0x04000000), %bb.3(0x7c000000); %bb.2(3.12%), %bb.3(96.88%)

256B	  %1:gr32 = PHI %7:gr32, %bb.1, %4:gr32, %bb.3
272B	  %2:gr32 = PHI %8:gr32, %bb.1, %3:gr32, %bb.3
288B	  %3:gr32 = nsw IMUL32rr %2:gr32(tied-def 0), %1:gr32, implicit-def dead $eflags
304B	  %4:gr32 = nuw nsw ADD32ri8 %1:gr32(tied-def 0), 1, implicit-def dead $eflags
320B	  CMP32rr %5:gr32, %4:gr32, implicit-def $eflags
336B	  JCC_1 %bb.2, 4, implicit $eflags
352B	  JMP_1 %bb.3

# End machine code for function _Z9factoriali.

%0 [16r,32r:0)  0@16r weight:INF


Slot Indexes

0 
16 %0:gr32 = MOV32r0 implicit-def dead $eflags
32 $eax = COPY %0:gr32
48 RET 0, $eax
64 
%bb.0	[0B;64B)


Complete

********** INTERVALS **********
%0 [16r,32r:0)  0@16r weight:INF
RegMasks:
********** MACHINEINSTRS **********
# Machine code for function main: IsSSA, TracksLiveness

0B	bb.0 (%ir-block.0):
16B	  %0:gr32 = MOV32r0 implicit-def dead $eflags
32B	  $eax = COPY %0:gr32
48B	  RET 0, $eax

# End machine code for function main.

